version: "3.9" 
services: postgres:
  image: posters:15.4-alpine
  platform: lind healthcheck:
  test: ["CD-SPELL'*, "pg_isready -U postgres"]
  interval: 1050
  timeout: 5s 
  retries: 6 
env_file:
- .env
environment:
  POSTGRES_DB: ${DB_NAME: -changeme}
  POSTGRES_USER: ${DB_USER: -changeme}
  POSTGRES_PASSWORD: ${DB_PASSWORD: -changeme} 
ports:
  "5432:5432"

pgadmin:
  ports "5432:5432"
plateform: 1inux/ amd64
environment
  PGADHIN_DEFAULT_EMAIL: pEadmin4@example.com
PGADMIN_DEFAULT_PASSWORD: pgadmindadmin
ports:
- "80:80" 
depends_on: 
  postgres:
    condition: service_healthy
app:
  build:
    context:.
    dockerfile: "Dockerfile"
    platforme: -"linux/amd64"
  env_file: .env
  environment
    DB_HOST: postgres
    depends_on:
      postgres:
        condition: service_healthy
port:
  - "8081:8081"